# nova3d.cn NovaMaker v2.4.20 64-bits 2020-08-08 16:16:55
# conf version 1.0

xppm                    = 20.57143
yppm                    = 19.69231
xres                    = 1440
yres                    = 2560
thickness               = 0.05
layers_num              = 400
head_layers_num         = 4
layers_expo_ms          = 6000
head_layers_expo_ms     = 30000
wait_before_expo_ms     = 0
lift_distance           = 4
lift_up_speed           = 40
lift_down_speed         = 50
lift_when_finished      = 80
