# nova3d.cn NovaMaker v2.4.20 64-bits 2020-08-02 15:21:35
# conf version 1.0

xppm                    = 19.324
yppm                    = 19.324
xres                    = 1352
yres                    = 2512
thickness               = 0.050
layers_num              = 1129
head_layers_num         = 3
layers_expo_ms          = 6000
head_layers_expo_ms     = 30000
wait_before_expo_ms     = 2000
lift_distance           = 4
lift_up_speed           = 120.0
lift_down_speed         = 120.0
lift_when_finished      = 80
